{
  "manifest_version": 3,
  "name": "Rainbow Six | DE | Ranked",
  "description": "Mit dieser Erweiterung wird automatisch dein Rang auf dem Rainbow Six | DE angezeigt! Außerdem unterstützt du den Server kostenfrei.",
  "version": "2.0",
   "background": {
    "service_worker":"background.js"
  },
    "icons": { "16": "images/icon16.png",
			"32": "images/icon32.png",
           "48": "images/icon48.png",
		   "64": "images/icon64.png",
          "128": "images/icon128.png",
		  "256": "images/icon256.png" },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
		"https://*.amazon.de/*",
    "https://account.ubisoft.com/*"
      ],
      "js": ["jquery-3.0.0.js", "content.js"]
    }
  ],
  "action": {
    "default_icon": {             
      "16": "images/icon16.png",  
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_popup": "popup-sign-ubisoft.html"
  },
  "permissions": [
    "identity",
    "storage"
  ]

}