<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 250px;
            height: 350px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            background-color: #36393E;
        }

        button {
            font-size: 200%;
            background-color: #30c41a;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <button type="submit">Discord verbinden</button>
    </div>
    <script src="./popup-sign-in-script.js"></script>
    <script src="./jquery-3.0.0.js"></script>

</body>

</html>